{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "AppSettings": {
        "JwtSecretKey": "supersecretkey123!",
        "JwtIssuer": "LaserTraderAPI",
        "JwtAudience": "LaserTraderAPI",
        "JwtExpireMinutes": 1440, // 1 day
        "JwtRefreshExpireDays": 15,

        "SendGridApiKey": "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",
        "SenderEmail": "dce1@sentientlasers.com",
        "ToEmail": "swathi.kannan@valuemomentum.com",
        "WebUrl": "https://sl-it-whappeastus-02-staging.azurewebsites.net"
    },
  "ConnectionStrings": {
    // Azure DB
    //"TraderDB": "Server=tcp:sl-it-dbwh-01.database.windows.net,1433;Initial Catalog=LaserTraderDb;Persist Security Info=False;User ID=SldbAdmIt;Password=6&zHi48$l86F&dZ;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    // LocalDB
    "TraderDB": "Server=.\\SQLEXPRESS;Database=LaserTradersDb;Trusted_Connection=True;Encrypt=False;"
  }
}
