{
  "name": "griddo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4300 --proxy-config proxy.conf.json",
    "start:qa": "ng serve --port 4300 --proxy-config proxy.conf.qa.json",
    "start:dev": "ng serve --port 4300 --proxy-config proxy.conf.dev.json",
    "start:prod": "ng serve --port 4300 --proxy-config proxy.conf.prod.json",
    "start:preprod": "ng serve --port 4300 --proxy-config proxy.conf.preprod.json",
    "build": "ng build",
    "build-prod": "ng build --aot --build-optimizer --optimization --configuration=production --source-map=false",
    "build-qa": "ng build --aot --build-optimizer --optimization --configuration=qa --source-map=false",
    "build-dev": "ng build --aot --build-optimizer --optimization --configuration=dev --source-map=false",
    "build-preprod": "ng build --aot --build-optimizer --optimization --configuration=preprod --source-map=false",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.3",
    "@angular/animations": "~12.1.0",
    "@angular/cdk": "^12.1.1",
    "@angular/common": "~12.1.0",
    "@angular/compiler": "~12.1.0",
    "@angular/core": "~12.1.0",
    "@angular/forms": "~12.1.0",
    "@angular/localize": "^12.2.3",
    "@angular/material": "^12.1.1",
    "@angular/platform-browser": "~12.1.0",
    "@angular/platform-browser-dynamic": "~12.1.0",
    "@angular/router": "~12.1.0",
    "@ckeditor/ckeditor5-angular": "^2.0.2",
    "@ckeditor/ckeditor5-build-classic": "^29.2.0",
    "@ng-select/ng-select": "^7.3.0",
    "@rxweb/types": "^1.0.8",
    "ckeditor4-angular": "^2.2.2",
    "google-libphonenumber": "^3.2.22",
    "intl-tel-input": "^17.0.13",
    "material-ui-pagination": "^1.1.6",
    "ng2-pdf-viewer": "^7.0.1",
    "ngx-bootstrap": "^7.0.0",
    "ngx-color-picker": "^11.0.0",
    "ngx-google-places-autocomplete": "^2.0.5",
    "ngx-image-cropper": "^4.0.1",
    "ngx-intl-tel-input": "^3.1.1",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-select-dropdown": "^2.1.0",
    "rxjs": "~6.6.0",
    "swiper": "^6.7.5",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.0",
    "@angular/cli": "~12.1.0",
    "@angular/compiler-cli": "~12.1.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "^6.3.17",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.3.2"
  },
  "budgets": [
    {
      "type": "initial",
      "maximumWarning": "5mb",
      "maximumError": "5mb"
    }
  ]
}
